<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Message Sent</title>

<style>
body{
font-family: Arial;
background:#020617;
display:flex;
align-items:center;
justify-content:center;
height:100vh;
color:white;
}

.popup{
background:#1e293b;
padding:40px;
border-radius:10px;
text-align:center;
box-shadow:0 0 20px rgba(0,0,0,0.5);
}

.popup h2{
color:#0ea5e9;
margin-bottom:10px;
}

button{
margin-top:20px;
padding:10px 20px;
border:none;
background:#0ea5e9;
color:white;
border-radius:6px;
cursor:pointer;
}
</style>

</head>

<body>

<div class="popup">
<h2>✅ Message Sent Successfully!</h2>
<p>Thank you for contacting me. I will reply soon.</p>

<button onclick="window.location.href='Portfolio.html'">
Back to Portfolio
</button>
</div>

</body>
</html>